<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remove-project name="platform/bionic" />
  <remove-project name="platform/bootable/recovery" />
  <remove-project name="platform/build" />
  <remove-project name="platform/build/soong" />

  <!-- device repos -->
  <remove-project name="device/amlogic/yukawa" />
  <remove-project name="device/amlogic/yukawa-kernel" />
  <remove-project name="device/common" />
  <remove-project name="device/generic/arm64" />
  <remove-project name="device/generic/armv7-a-neon" />
  <remove-project name="device/generic/art" />
  <remove-project name="device/generic/car" />
  <remove-project name="device/generic/goldfish" />
  <remove-project name="device/generic/goldfish-opengl" />
  <remove-project name="device/generic/mini-emulator-arm64" />
  <remove-project name="device/generic/mini-emulator-armv7-a-neon" />
  <remove-project name="device/generic/mini-emulator-x86" />
  <remove-project name="device/generic/mini-emulator-x86_64" />
  <remove-project name="device/generic/opengl-transport" />
  <remove-project name="device/generic/qemu" />
  <remove-project name="device/generic/trusty" />
  <remove-project name="device/generic/uml" />
  <remove-project name="device/generic/x86" />
  <remove-project name="device/generic/x86_64" />
  <remove-project name="device/google/atv" />
  <remove-project name="device/google/barbet" />
  <remove-project name="device/google/barbet-kernel" />
  <remove-project name="device/google/barbet-sepolicy" />
  <remove-project name="device/google/bonito" />
  <remove-project name="device/google/bonito-kernel" />
  <remove-project name="device/google/bonito-sepolicy" />
  <remove-project name="device/google/bramble" />
  <remove-project name="device/google/bramble-sepolicy" />
  <remove-project name="device/google/coral" />
  <remove-project name="device/google/coral-kernel" />
  <remove-project name="device/google/coral-sepolicy" />
  <remove-project name="device/google/gs101" />
  <remove-project name="device/google/gs101-sepolicy" />
  <remove-project name="device/google/gs-common" />
  <remove-project name="device/google/raviole" />
  <remove-project name="device/google/raviole-kernel" />
  <remove-project name="device/google/redbull" />
  <remove-project name="device/google/redbull-sepolicy" />
  <remove-project name="device/google/redbull-kernel" />
  <remove-project name="device/google/redfin" />
  <remove-project name="device/google/redfin-sepolicy" />
  <remove-project name="device/google/sunfish" />
  <remove-project name="device/google/sunfish-kernel" />
  <remove-project name="device/google/sunfish-sepolicy" />
  <remove-project name="device/google/crosshatch" />
  <remove-project name="device/google/crosshatch-kernel" />
  <remove-project name="device/google/crosshatch-sepolicy" />
  <remove-project name="device/google/fuchsia" />
  <remove-project name="device/google/trout" />
  <remove-project name="device/google/vrservices" />
  <remove-project name="device/google_car" />
  <remove-project name="device/linaro/dragonboard" />
  <remove-project name="device/linaro/dragonboard-kernel" />
  <remove-project name="device/linaro/hikey" />
  <remove-project name="device/linaro/hikey-kernel" />
  <remove-project name="device/linaro/poplar" />
  <remove-project name="device/linaro/poplar-kernel" />
  <remove-project name="device/mediatek/wembley-sepolicy" />
  <remove-project name="device/sample" />
  <remove-project name="device/ti/beagle-x15" />
  <remove-project name="device/ti/beagle-x15-kernel" />

  <!-- external repos -->
  <remove-project name="platform/external/mksh" />
  <remove-project name="platform/external/selinux" />
  <remove-project name="platform/external/tinycompress" />

  <!-- framework repos -->
  <remove-project name="platform/frameworks/av" />
  <remove-project name="platform/frameworks/base" />
  <remove-project name="platform/frameworks/native" />
  <remove-project name="platform/frameworks/opt/net/ims" />
  <remove-project name="platform/frameworks/opt/telephony" />

  <!-- hardware -->
  <remove-project name="platform/hardware/interfaces" />
  <remove-project name="platform/hardware/libhardware" />
  <remove-project name="platform/hardware/qcom/camera" />
  <remove-project name="platform/hardware/qcom/display" />
  <remove-project name="platform/hardware/qcom/gps" />
  <remove-project name="platform/hardware/qcom/power" />
  <remove-project name="platform/hardware/qcom/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/media" />
  <remove-project name="platform/hardware/qcom/sdm845/bt" />
  <remove-project name="platform/hardware/qcom/sdm845/data/ipacfg-mgr" />
  <remove-project name="platform/hardware/qcom/sdm845/display" />
  <remove-project name="platform/hardware/qcom/sdm845/gps" />
  <remove-project name="platform/hardware/qcom/sdm845/media" />
  <remove-project name="platform/hardware/qcom/sdm845/thermal" />
  <remove-project name="platform/hardware/qcom/sdm845/vr" />

  <!-- packages repos -->
  <remove-project name="platform/packages/apps/Contacts" />
  <remove-project name="platform/packages/apps/Calendar" />
  <remove-project name="platform/packages/apps/DeskClock" />
  <remove-project name="platform/packages/apps/Dialer" />
  <remove-project name="platform/packages/apps/Launcher3" />
  <remove-project name="platform/packages/apps/Messaging" />
  <remove-project name="platform/packages/apps/Nfc" />
  <remove-project name="platform/packages/apps/Settings" />
  <remove-project name="platform/packages/apps/ThemePicker" />
  <remove-project name="platform/packages/apps/WallpaperPicker2" />
  <remove-project name="platform/packages/modules/Wifi" />
  <remove-project name="platform/packages/services/Telecomm" />

  <!-- system repos -->
  <remove-project name="platform/system/core" />
  <remove-project name="platform/system/security" />
  <remove-project name="platform/system/sepolicy" />
  <remove-project name="platform/system/update_engine" />
  <remove-project name="platform/system/vold" />

</manifest>
