<img src="https://raw.githubusercontent.com/CipherOS/Documentation/master/art/header.png"/>


### Cipher OS ###

CipherOS is a Android Custom OS, Based On AOSP & Fueled by Lineage, Striving to Provide its Users ,
 A Clean , Bloat free & Sturdy Experience with Minimal Customisation !
 

## Grabbing the source ##

[Repo](http://source.android.com/source/developing.html) is a tool provided by Google that
simplifies using [Git](http://git-scm.com/book) in the context of the Android source.

### Installing dependencies and Repo ###

Cipher needs several packages to build succesfully !
```
sudo apt install bc bison build-essential ccache curl flex g++-multilib gcc-multilib git gnupg gperf imagemagick lib32ncurses5-dev lib32readline-dev lib32z1-dev liblz4-tool libncurses5 libncurses5-dev libsdl1.2-dev libssl-dev libwxgtk3.0-gtk3-dev libxml2 libxml2-utils lzop pngcrush rsync schedtool squashfs-tools xsltproc zip zlib1g-dev
```

Install Repo tool
```bash
# Make a directory where Repo will be stored and add it to the path
$ mkdir ~/bin
$ PATH=~/bin:$PATH
# Download Repo itself
$ curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
# Make Repo executable
$ chmod a+x ~/bin/repo
```

### Initializing Repo ###

```bash
# Create a directory for the source files
# This can be located anywhere (as long as the fs is case-sensitive)
$ mkdir cipher
$ cd cipher
# Install Repo in the created directory
$ repo init --depth=1 -u git://github.com/CipherOS/android_manifest.git -b eleven
```

This is what you will run each time you want to pull in upstream changes. Keep in mind that on your
first run, it is expected to take a while as it will download all the required Android source files
and their change histories.

```bash
# Lets sync 
$ repo sync -c -q --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

```bash
# Go to the root of the source tree.
$ cd cipher
# ..and run to prepare our devices list
$ . build/envsetup.sh
# .. now run
$ lunch lineage_($device_codename)-userdebug
$ mka bacon -j8
```

## Contribute toward our Project ##

To submit changes/patches, please send a pull request on GitHub. We will review and merge.
For More Info About CipherOS ,XDA Thread & Additional Building Instructions, Please [**Go Here !**](https://github.com/CipherOS/Documentation/blob/master/README.md)

Credits
-------
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**FusionOS**](https://github.com/Fusion-OS)
 * [**POSP**](https://github.com/POSP)
 * [**StyxOS**](https://github.com/styx-os)
 * [**Pixel Experience**](https://github.com/PixelExperience)
 * And the list never ends.
